import React, { useState } from 'react';
import { Wand2, Sparkles, Brain, Zap, Copy, Check } from 'lucide-react';

const PromptMagicianMVP = () => {
  const [userInput, setUserInput] = useState('');
  const [generatedPrompt, setGeneratedPrompt] = useState('');
  const [isGenerating, setIsGenerating] = useState(false);
  const [copied, setCopied] = useState(false);

  // 模拟 AI 提示词优化逻辑
  const optimizePrompt = (input) => {
    const templates = {
      creative: {
        pattern: /写|创作|设计|想象|创造/,
        template: `作为一个专业的创意写作助手，请根据以下要求创作内容：

**任务背景**: ${input}

**输出要求**:
1. 保持创意和原创性
2. 语言生动有趣
3. 结构清晰完整
4. 符合目标受众需求

**输出格式**: 请分段落输出，每个段落聚焦一个核心观点

**附加说明**: 如有需要，请提供创作思路和亮点解析`
      },
      analysis: {
        pattern: /分析|研究|对比|评估|解释/,
        template: `作为一个专业的数据分析师，请对以下内容进行深度分析：

**分析对象**: ${input}

**分析框架**:
1. 现状描述 - 客观呈现当前情况
2. 关键因素 - 识别影响要素
3. 深层原因 - 探索根本原因
4. 趋势预测 - 合理预判发展方向
5. 行动建议 - 提供具体可行的建议

**输出标准**: 逻辑清晰、数据支撑、结论明确`
      },
      technical: {
        pattern: /代码|编程|开发|技术|算法|系统/,
        template: `作为一个资深技术专家，请帮助解决以下技术问题：

**问题描述**: ${input}

**解决方案要求**:
1. 提供详细的技术方案
2. 包含关键代码示例（如适用）
3. 说明实现步骤和注意事项
4. 考虑性能和安全因素
5. 提供替代方案（如有）

**输出格式**:
- 方案概述
- 具体实现
- 测试验证
- 优化建议`
      },
      planning: {
        pattern: /计划|规划|策略|方案|流程/,
        template: `作为一个专业的项目规划师，请制定以下计划：

**规划目标**: ${input}

**规划结构**:
1. 目标明确 - 具体可衡量的目标
2. 现状分析 - 资源和限制条件
3. 实施步骤 - 分阶段详细计划
4. 时间安排 - 合理的时间线
5. 风险评估 - 潜在问题及应对方案
6. 成功指标 - 评估标准和里程碑

**交付标准**: 可执行、可跟踪、可调整`
      },
      default: {
        pattern: /.*/,
        template: `作为一个智能助手，请帮助处理以下请求：

**用户需求**: ${input}

**处理方式**:
1. 理解需求 - 准确把握用户意图
2. 信息整理 - 相关背景和关键信息
3. 解决方案 - 提供专业建议或答案
4. 补充说明 - 相关注意事项或延伸思考

**回复标准**: 准确、实用、易懂、完整`
      }
    };

    // 根据输入内容匹配最合适的模板
    for (const [key, config] of Object.entries(templates)) {
      if (key !== 'default' && config.pattern.test(input)) {
        return config.template;
      }
    }
    
    return templates.default.template;
  };

  const handleGenerate = async () => {
    if (!userInput.trim()) return;

    setIsGenerating(true);
    
    // 模拟 AI 处理时间
    setTimeout(() => {
      const optimized = optimizePrompt(userInput);
      setGeneratedPrompt(optimized);
      setIsGenerating(false);
    }, 1500);
  };

  const handleCopy = async () => {
    try {
      await navigator.clipboard.writeText(generatedPrompt);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    } catch (err) {
      console.error('复制失败:', err);
    }
  };

  const handleClear = () => {
    setUserInput('');
    setGeneratedPrompt('');
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white">
      {/* 网格背景 */}
      <div className="fixed inset-0 bg-gray-900" style={{
        backgroundImage: 'linear-gradient(rgba(59, 130, 246, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(59, 130, 246, 0.05) 1px, transparent 1px)',
        backgroundSize: '50px 50px'
      }} />
      
      <div className="relative z-10">
        {/* 头部 */}
        <header className="border-b border-gray-800 bg-gray-900/80 backdrop-blur-sm">
          <div className="container mx-auto px-4 py-6">
            <div className="flex items-center justify-center space-x-3">
              <div className="p-2 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg">
                <Wand2 className="w-6 h-6" />
              </div>
              <div>
                <h1 className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
                  提示词魔法师
                </h1>
                <p className="text-sm text-gray-400">Prompt Magician MVP</p>
              </div>
            </div>
          </div>
        </header>

        {/* 主要内容 */}
        <main className="container mx-auto px-4 py-8 max-w-4xl">
          {/* 功能介绍 */}
          <div className="text-center mb-8">
            <h2 className="text-3xl font-bold mb-4">
              将你的<span className="text-blue-400">模糊想法</span>转化为
              <span className="text-purple-400">精准提示词</span>
            </h2>
            <p className="text-gray-400 text-lg">
              基于 AI 的智能提示词优化系统，让 AI 更好地理解你的需求
            </p>
          </div>

          {/* 输入区域 */}
          <div className="grid md:grid-cols-2 gap-6 mb-8">
            <div className="bg-gray-800/50 rounded-2xl p-6 border border-gray-700">
              <div className="flex items-center space-x-2 mb-4">
                <Brain className="w-5 h-5 text-blue-400" />
                <h3 className="text-lg font-semibold">你的想法</h3>
              </div>
              <textarea
                value={userInput}
                onChange={(e) => setUserInput(e.target.value)}
                placeholder="例如：我想写一篇关于人工智能的文章..."
                className="w-full h-40 bg-gray-900/50 border border-gray-600 rounded-lg p-4 text-white placeholder-gray-400 resize-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <div className="flex justify-between items-center mt-4">
                <span className="text-sm text-gray-400">
                  {userInput.length}/500 字符
                </span>
                <div className="space-x-2">
                  <button
                    onClick={handleClear}
                    className="px-4 py-2 text-sm text-gray-400 hover:text-white transition-colors"
                  >
                    清空
                  </button>
                  <button
                    onClick={handleGenerate}
                    disabled={!userInput.trim() || isGenerating}
                    className="px-6 py-2 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg font-medium disabled:opacity-50 disabled:cursor-not-allowed hover:from-blue-600 hover:to-purple-700 transition-all flex items-center space-x-2"
                  >
                    {isGenerating ? (
                      <>
                        <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                        <span>生成中...</span>
                      </>
                    ) : (
                      <>
                        <Sparkles className="w-4 h-4" />
                        <span>优化提示词</span>
                      </>
                    )}
                  </button>
                </div>
              </div>
            </div>

            {/* 输出区域 */}
            <div className="bg-gray-800/50 rounded-2xl p-6 border border-gray-700">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center space-x-2">
                  <Zap className="w-5 h-5 text-purple-400" />
                  <h3 className="text-lg font-semibold">优化后的提示词</h3>
                </div>
                {generatedPrompt && (
                  <button
                    onClick={handleCopy}
                    className="p-2 text-gray-400 hover:text-white transition-colors"
                    title="复制到剪贴板"
                  >
                    {copied ? <Check className="w-4 h-4 text-green-400" /> : <Copy className="w-4 h-4" />}
                  </button>
                )}
              </div>
              <div className="h-40 bg-gray-900/50 border border-gray-600 rounded-lg p-4 overflow-y-auto">
                {generatedPrompt ? (
                  <pre className="whitespace-pre-wrap text-sm text-gray-300 font-mono">
                    {generatedPrompt}
                  </pre>
                ) : (
                  <div className="flex items-center justify-center h-full text-gray-500">
                    <div className="text-center">
                      <Wand2 className="w-8 h-8 mx-auto mb-2 opacity-50" />
                      <p>在左侧输入你的想法，然后点击"优化提示词"</p>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* 功能特点 */}
          <div className="grid md:grid-cols-3 gap-6">
            <div className="bg-gradient-to-br from-blue-500/10 to-blue-600/10 rounded-xl p-6 border border-blue-500/20">
              <div className="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                <Brain className="w-6 h-6 text-blue-400" />
              </div>
              <h3 className="text-lg font-semibold mb-2">智能分析</h3>
              <p className="text-gray-400 text-sm">
                自动识别用户意图，匹配最适合的提示词模板和结构
              </p>
            </div>

            <div className="bg-gradient-to-br from-purple-500/10 to-purple-600/10 rounded-xl p-6 border border-purple-500/20">
              <div className="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center mb-4">
                <Sparkles className="w-6 h-6 text-purple-400" />
              </div>
              <h3 className="text-lg font-semibold mb-2">结构化生成</h3>
              <p className="text-gray-400 text-sm">
                将模糊需求转化为结构清晰、逻辑完整的专业提示词
              </p>
            </div>

            <div className="bg-gradient-to-br from-green-500/10 to-green-600/10 rounded-xl p-6 border border-green-500/20">
              <div className="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center mb-4">
                <Zap className="w-6 h-6 text-green-400" />
              </div>
              <h3 className="text-lg font-semibold mb-2">即时优化</h3>
              <p className="text-gray-400 text-sm">
                快速响应，实时生成优化后的提示词，提升 AI 交互效率
              </p>
            </div>
          </div>

          {/* 使用说明 */}
          <div className="mt-12 bg-gray-800/30 rounded-xl p-6 border border-gray-700">
            <h3 className="text-xl font-semibold mb-4 text-center">使用说明</h3>
            <div className="grid md:grid-cols-4 gap-4 text-center">
              <div className="space-y-2">
                <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center mx-auto text-white font-bold">1</div>
                <p className="text-sm text-gray-300">输入你的模糊想法或需求</p>
              </div>
              <div className="space-y-2">
                <div className="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center mx-auto text-white font-bold">2</div>
                <p className="text-sm text-gray-300">AI 自动分析并匹配模板</p>
              </div>
              <div className="space-y-2">
                <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mx-auto text-white font-bold">3</div>
                <p className="text-sm text-gray-300">生成结构化提示词</p>
              </div>
              <div className="space-y-2">
                <div className="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center mx-auto text-white font-bold">4</div>
                <p className="text-sm text-gray-300">复制使用，获得更好效果</p>
              </div>
            </div>
          </div>
        </main>

        {/* 页脚 */}
        <footer className="border-t border-gray-800 bg-gray-900/80 backdrop-blur-sm mt-16">
          <div className="container mx-auto px-4 py-8 text-center">
            <p className="text-gray-400 text-sm">
              提示词魔法师 MVP • 基于 AI 的智能提示词优化系统
            </p>
            <p className="text-gray-500 text-xs mt-2">
              Built with ❤️ for better AI interactions
            </p>
          </div>
        </footer>
      </div>
    </div>
  );
};

export default PromptMagicianMVP;
